{
  "name": "kritoandthestoker.de",
  "version": "1.0.0",
  "description": "Coroprate Website",
  "main": "index.js",
  "repository": "git@github.com:krito-and-the-stoker/kritoandthestoker.de.git",
  "author": "Krito and the Stoker GbR",
  "license": "MIT",
  "private": false,
  "scripts": {
    "build": "gulp build --production",
    "dev": "gulp"
  },
  "dependencies": {
    "babel-core": "^6.26.0",
    "browser-sync": "^2.23.7",
    "gulp": "^3.9.1",
    "gulp-pug": "^4.0.1",
    "gulp-sass": "^4.0.1",
    "jstransformer-markdown-it": "^2.0.0",
    "markdown-it-link-attributes": "^2.1.0",
    "mz": "^2.7.0",
    "webpack": "^4.6.0",
    "webpack-dev-middleware": "^3.1.2",
    "webpack-hot-middleware": "^2.22.1",
    "yargs": "^11.0.0"
  }
}
